${AnsiColor.BRIGHT_CYAN}${AnsiStyle.BOLD}
 ██      ██ ██                         ██   ███████                  ██
░██     ░██░██                        ░██  ░██░░░░██                ░██
░██     ░██░██       ██████   ██████ ██████░██   ░██ ██████  ██████ ░██       █████
░░██    ██ ░██████  ██░░░░██ ██░░░░ ░░░██░ ░███████ ░░██░░█ ██░░░░██░██████  ██░░░██
 ░░██  ██  ░██░░░██░██   ░██░░█████   ░██  ░██░░░░   ░██ ░ ░██   ░██░██░░░██░███████
  ░░████   ░██  ░██░██   ░██ ░░░░░██  ░██  ░██       ░██   ░██   ░██░██  ░██░██░░░░
   ░░██    ░██  ░██░░██████  ██████   ░░██ ░██      ░███   ░░██████ ░██████ ░░██████
    ░░     ░░   ░░  ░░░░░░  ░░░░░░     ░░  ░░       ░░░     ░░░░░░  ░░░░░    ░░░░░░
${AnsiColor.BLUE}${AnsiStyle.UNDERLINE}
:: IDS-Probe ::    (v1.0.0.20230117_beta)
:: @Author ::    mryunqi